<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>hw-11.2</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <script src="script-hw-11.2.js" defer></script>
  </head>

  <style>
    * {
      font-family: "Roboto", serif;
      /*margin: 0;*/
      /*padding: 0;*/
      box-sizing: border-box;
    }

    #container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }

    .recipe-card {
      /*display: flex;*/
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      max-width: 800px;
      margin: 20px auto;
      padding: 10px;
      background-color: #fff;
    }

    .recipe-image {
      width: 250px;
      height: 250px;
      object-fit: cover;
    }

    .recipe-details {
      padding: 20px;
      flex: 1;
    }

    .recipe-name {
      font-size: 1.8em;
      margin: 0;
    }

    .recipe-cuisine,
    .recipe-difficulty,
    .recipe-prep-time,
    .recipe-servings,
    .recipe-calories {
      font-size: 1.1em;
      margin: 5px 0;
    }

    .recipe-rating span {
      font-size: 1.1em;
    }

    .recipe-tags .tag {
      background-color: #f0f0f0;
      padding: 5px 10px;
      margin-right: 10px;
      border-radius: 20px;
    }

    .recipe-ingredients,
    .recipe-instructions {
      margin-top: 15px;
    }

    .recipe-ingredients li,
    .recipe-instructions li {
      margin-bottom: 5px;
    }
  </style>
  <body>
    <div id="container"></div>
  </body>
</html>
