<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>hw-11.1</title>
    <script src="script-hw-11.1.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    * {
      font-family: "Roboto", serif;
    }

    #container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      /*grid-template-rows: repeat(6, 1fr);*/
      gap: 10px;

      /*display: flex;*/
      /*flex-wrap: wrap;*/
    }

    .cart-body {
      display: flex;
      justify-content: space-around;
      gap: 15px;
      height: auto;
      /*border: 1px solid red;*/
      background-color: lavender;
      padding: 10px;
    }

    .cart {
      width: 100%;
      border: 1px solid red;
      padding: 10px;
    }
  </style>
  <body>
    <div id="container"></div>
  </body>
</html>
