<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>hw-10.10</title>
    <script src="script-hw-10.10.js" defer></script>
  </head>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      height: 100vh;
      padding: 20px;
    }

    .button-wrapper {
      display: flex;
      gap: 20px;
      margin-bottom: 30px;
    }

    .block {
      padding: 10px;
      border: 1px solid green;
      width: 100%;
      height: 100%;
    }

    #container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5, 1fr);
      gap: 15px;
      flex-grow: 1;
    }
  </style>

  <body>
    <!--   #NKB0tgWIK1G -->
    <!--   ***PAGINATION -->
    <!--   зробити масив на 100 об'єктів та дві кнопки prev next -->
    <!--   при завантажені сторінки з'являються перші 10 об'єктів. -->
    <!--   При натисканні next виводяться наступні 10 об'єктів -->
    <!--   При натисканні prev виводяться попередні 10 об'єктів -->

    <div class="wrapper">
      <div class="button-wrapper">
        <button id="prev">prev</button>
        <button id="next">next</button>
      </div>
      <div id="container"></div>
    </div>
  </body>
</html>
